html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.section-title {
  margin-bottom: 50px;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
}

.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

.header {
  background-color: #151515;
}

.header-main {
  background-color: transparent;
  position: absolute;
  z-index: 10;
  left: 0;
  right: 0;
}

.header__inner {
  padding-top: 40px;
  padding-bottom: 45px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.menu__list {
  display: flex;
  gap: 35px;
}

.menu__list-link {
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
}

.menu__list-link--active {
  color: #0066ff;
}

.footer {
  background-color: #151515;
  padding: 50px 0 32px;
  color: #fff;
}

.footer__menu {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}

.footer__menu-list {
  min-width: 250px;
}

.footer__menu-title {
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 20px;
}

.footer__menu-item + .footer__menu-item {
  padding-top: 20px;
}

.app {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 52px;
}

.footer__copy {
  max-width: 800px;
  margin: 0 auto 30px;
  text-align: center;
}

.copy__nav-list {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.main {
  flex-grow: 1;
}

.top {
  color: #fff;
  text-align: center;
  padding-top: 250px;
  padding-bottom: 50px;
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
}

.title {
  padding-bottom: 40px;
  font-size: 96px;
  font-weight: 700;
}

.top__link {
  background: #151515;
  padding: 23px;
  max-width: 430px;
  width: 100%;
  display: inline-block;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 700;
  border-radius: 10px;
}

.swiper::after {
  content: "";
  background: rgba(21, 21, 21, 0.4);
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.swiper-slide {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.swiper-pagination-bullet {
  width: 120px;
  height: 3px;
  background-color: #151515;
  border-radius: 0;
  opacity: 1;
  vertical-align: middle;
  margin: 0 15px !important;
  margin-bottom: 50px !important;
}
.swiper-pagination-bullet-active {
  height: 6px;
  background-color: #fff;
}

.why-lease {
  padding-top: 150px;
  padding-bottom: 150px;
}

.why-lease__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.why-lease__item {
  text-align: center;
}

.why-lease__item-title {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 700;
}

.why-lease__item-text {
  text-align: left;
}

.how-does {
  padding-bottom: 150px;
}

.how-does__inner {
  max-width: 600px;
  margin: 0 auto;
}

.how-does-title {
  font-size: 24px;
  font-weight: 700;
  padding-top: 50px;
}

.how-does-list {
  padding: 50px 0 70px;
  counter-reset: myCounter;
}

.how-does-item {
  list-style-type: none;
  width: 270px;
  position: relative;
  margin-left: auto;
  box-sizing: content-box;
  padding: 19px 0 19px 240px;
  min-height: 63px;
}

.how-does-item + .how-does-item {
  margin-top: 40px;
}

.how-does-item::before {
  counter-increment: myCounter;
  content: counter(myCounter);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  font-weight: 700;
  background-color: #0066ff;
  color: #fff;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
}

.video {
  padding-bottom: 150px;
}

.video__title {
  margin-bottom: 20px;
}

.video__text {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 24px;
}

.video__content {
  margin: 0 auto;
  display: block;
}

.important {
  padding-bottom: 150px;
}

.important__title {
  margin-bottom: 20px;
}

.important__text {
  margin: 0 auto 50px;
  max-width: 580px;
}

.important__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.important__list-item-img {
  width: 270px;
  height: 150px;
  margin-bottom: 20px;
}

.contacts {
  padding: 100px 0 150px;
}

.contacts__title {
  margin-bottom: 20px;
}

.contacts__text {
  margin-bottom: 50px;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  padding: 0 100px;
}

.form {
  max-width: 580px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.form__input {
  width: 270px;
  padding: 18px 20px;
  display: inline-block;
  border: 1px solid #0066ff;
  margin-bottom: 50px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #000;
  opacity: 0.5;
}

.form__input::placeholder,
.form__textarea::placeholder {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #000;
  opacity: 0.5;
}

.form__textarea {
  width: 100%;
  resize: none;
  padding: 28px 20px;
  height: 290px;
  border: 1px solid #0066ff;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #000;
  opacity: 0.5;
  margin-bottom: 50px;
}

.form__btn {
  text-transform: uppercase;
  color: #fff;
  background-color: #151515;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 13px 61px;
}

.blog {
  padding-bottom: 150px;
}

.blog__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.blog__item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.blog__item-img {
  margin-bottom: 30px;
  max-height: 300px;
  max-width: 580px;
  width: 100%;
  height: auto;
}

.blog__item-title {
  font-size: 24px;
  font-weight: 700;
  flex-basis: 450px;
}

.blog__item-link {
  padding: 4px 20px;
  background-color: #0066ff;
  color: #fff;
}

.choose {
  padding-top: 100px;
  padding-bottom: 150px;
}

.tabs__btn {
  padding: 0 150px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-bottom: 100px;
}

.tabs__btn-item {
  font-family: "Inter", sans-serif;
  font-size: 24px;
  font-weight: 700;
  background-color: transparent;
  border: none;
}

.tabs__btn-item--active {
  color: #0066ff;
}

.tabs__content-item {
  display: none;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px 40px;
}

.tabs__content-item--active {
  display: grid;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  text-align: center;
  border: 1px solid #151515;
}

.card-img {
  width: 270px;
  height: 170px;
  object-fit: cover;
}

.card__content {
  border-top: 1px solid #151515;
  padding: 0 5px;
}

.card__title {
  margin-top: 20px;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  height: 100px;
}

.card__text {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 400;
  padding: 0 10px;
}

.card__price {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
}

.card__link {
  border-top: 1px solid #151515;
  margin-top: auto;
  font-size: 16px;
  font-weight: 400;
  color: #0066ff;
}

.top-section {
  width: 100%;
  height: 720px;
  display: flex;
  justify-content: space-between;
  background-color: #b3baca;
}

.top-section__img {
  width: 720px;
  height: 720px;
}

.top-section__content {
  margin: 80px 60px;
}

.top-section__content-title {
  margin: 100px 0 0 40px;
  font-family: "Inter", sans-serif;
  font-size: 72px;
  font-weight: 700;
}

.top-section__content-text {
  margin: 20px 50px 120px 40px;
}

.our-firm__title {
  font-size: 32px;
}
.our-firm__item-text {
  margin-bottom: 10px;
}

.our-firm {
  margin: 100px auto;
  max-width: 770px;
  max-height: 590px;
  display: flex;
  justify-content: space-between;
}

.our-firm__item {
  max-width: 500px;
  max-height: 590px;
}

.our-firm__item-img {
  margin: 10px 0;
  width: 80px;
  height: 80px;
}

.our-firm__item-ceo {
  display: flex;
  justify-content: space-between;
  height: 100px;
}

.our-firm__item-ceo-name {
  margin: 30px 240px 30px 0px;
}

.section-3 {
  position: relative;
  height: 600px;
  background: #000;
}

.section-3__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}

.section-3__item {
  color: #fff;
  max-width: 350px;
  position: absolute;
  top: 100px;
  left: 980px;
}

.section-3__title {
  font-size: 72px;
  text-shadow: 1px 1px 1px #000;
}

.section-3__text {
  font-size: 24px;
}

.customers {
  width: 100%;
  height: 410px;
}

.customers__inner {
  width: 1200px;
  height: 300px;
  margin: 60px auto;
  background-color: #b3baca;
}
